<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20200816T104724' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200816T104724' name='Clipboard_20200816T104724leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Documents/My Tableau Repository/Datasources/Clipboard_20200816T104724.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200816T104724leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
            <column datatype='integer' name='Path' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1601029682817343488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1601029682817400833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1601029682817343488]*[Calculation_1601029682819502088]))*[Calculation_1601029682818199556]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1601029682817454082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1601029682817343488]*[Calculation_1601029682819502088]))*[Calculation_1601029682818199556]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_country value' datatype='integer' name='[Calculation_1601029682817990659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Rank' datatype='integer' name='[Calculation_1601029682818199556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1601029682817990659],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_maxvalue(all_countries)' datatype='integer' name='[Calculation_1601029682819170311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_%' datatype='real' name='[Calculation_1601029682819502088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1601029682817990659]/[Calculation_1601029682819170311]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200816T104724' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200816T104724]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='radial_bar_chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200816T104724' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200816T104724'>
            <column caption='Index' datatype='integer' name='[Calculation_1601029682817343488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1601029682817400833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1601029682817343488]*[Calculation_1601029682819502088]))*[Calculation_1601029682818199556]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1601029682817454082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1601029682817343488]*[Calculation_1601029682819502088]))*[Calculation_1601029682818199556]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_country value' datatype='integer' name='[Calculation_1601029682817990659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Rank' datatype='integer' name='[Calculation_1601029682818199556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1601029682817990659],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_maxvalue(all_countries)' datatype='integer' name='[Calculation_1601029682819170311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_%' datatype='real' name='[Calculation_1601029682819502088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1601029682817990659]/[Calculation_1601029682819170311]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601029682817400833]' derivation='User' name='[usr:Calculation_1601029682817400833:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20200816T104724].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T104724].[Calculation_1601029682817343488]' ordering-field='[Clipboard_20200816T104724].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T104724].[Calculation_1601029682817990659]' ordering-field='[Clipboard_20200816T104724].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T104724].[Calculation_1601029682818199556]' ordering-field='[Clipboard_20200816T104724].[Country]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T104724].[Calculation_1601029682819502088]' ordering-type='Rows' />
              <table-calc field='[Clipboard_20200816T104724].[Calculation_1601029682819170311]' ordering-type='Field'>
                <order field='[Clipboard_20200816T104724].[Country]' />
                <order field='[Clipboard_20200816T104724].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1601029682817454082]' derivation='User' name='[usr:Calculation_1601029682817454082:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20200816T104724].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T104724].[Calculation_1601029682817343488]' ordering-field='[Clipboard_20200816T104724].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T104724].[Calculation_1601029682818199556]' ordering-field='[Clipboard_20200816T104724].[Country]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T104724].[Calculation_1601029682817990659]' ordering-field='[Clipboard_20200816T104724].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T104724].[Calculation_1601029682819502088]' ordering-type='Rows' />
              <table-calc field='[Clipboard_20200816T104724].[Calculation_1601029682819170311]' ordering-type='Field'>
                <order field='[Clipboard_20200816T104724].[Country]' />
                <order field='[Clipboard_20200816T104724].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20200816T104724].[none:Country:nk]' />
              <text column='[Clipboard_20200816T104724].[none:Country:nk]' />
              <text column='[Clipboard_20200816T104724].[sum:Value:qk]' />
              <path column='[Clipboard_20200816T104724].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[Clipboard_20200816T104724].[none:Country:nk]> ]]></run>
                <run>:</run>
                <run bold='true' fontsize='12'><![CDATA[ <[Clipboard_20200816T104724].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Clipboard_20200816T104724].[usr:Calculation_1601029682817454082:qk:11]</rows>
        <cols>[Clipboard_20200816T104724].[usr:Calculation_1601029682817400833:qk:11]</cols>
        <show-full-range>
          <column>[Clipboard_20200816T104724].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
