<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20200816T100209' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200816T100209' name='Clipboard_20200816T100209leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Documents/My Tableau Repository/Datasources/Clipboard_20200816T100209.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200816T100209leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
            <column datatype='integer' name='path' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1130684996722524160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1130684996722634753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1130684996722524160]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1130684996722724866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1130684996722524160]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200816T100209' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200816T100209]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200816T100209' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200816T100209'>
            <column caption='Index' datatype='integer' name='[Calculation_1130684996722524160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1130684996722634753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1130684996722524160]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1130684996722724866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1130684996722524160]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130684996722634753]' derivation='User' name='[usr:Calculation_1130684996722634753:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20200816T100209].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T100209].[Calculation_1130684996722524160]' ordering-field='[Clipboard_20200816T100209].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1130684996722724866]' derivation='User' name='[usr:Calculation_1130684996722724866:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20200816T100209].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T100209].[Calculation_1130684996722524160]' ordering-field='[Clipboard_20200816T100209].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[Clipboard_20200816T100209].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20200816T100209].[usr:Calculation_1130684996722724866:qk:2]</rows>
        <cols>[Clipboard_20200816T100209].[usr:Calculation_1130684996722634753:qk:2]</cols>
        <show-full-range>
          <column>[Clipboard_20200816T100209].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
