<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders' inline='true' name='federated.1w5gsyi097s9eo18p31vt05t1svh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.00bowr912szkgo1f8gyd01ju6c7t'>
            <connection class='textscan' directory='C:/Users/gaura/Desktop/Tableau magic' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00bowr912szkgo1f8gyd01ju6c7t' name='Orders.csv' table='[Orders#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_1195424242930638848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Ship Mode] = &quot;First Class&quot;,0,200)' />
      </column>
      <column caption='TC_Sales' datatype='real' name='[Calculation_1195424242931236865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Total Sales' datatype='real' name='[Calculation_1195424242931384322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Percentage(Adjusted)' datatype='real' name='[Calculation_1195424242931666948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1195424242945961996]/WINDOW_MAX([Calculation_1195424242945961996])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Rank' datatype='integer' name='[Calculation_1195424242931859461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1195424242931236865],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1195424242931978246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Sigmoid' datatype='real' name='[Calculation_1195424242932072455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_1195424242931978246]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1195424242932199432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1195424242932072455]*([Calculation_1195424242931859461]-(WINDOW_MAX([Calculation_1195424242931859461])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Size' datatype='integer' name='[Calculation_1195424242932441097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1195424242931978246] &gt;= 6 AND [Calculation_1195424242931978246]&lt;= 6+(10*[Calculation_1195424242931666948])THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Percentage' datatype='real' name='[Calculation_1195424242945961996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1195424242931236865]/[Calculation_1195424242931384322]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1195424242930638848]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_27619E9260714C72ADF4F560EE71F983]' role='measure' type='quantitative' />
      <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Path (bin),Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Path (bin):ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#111111' fontname='Roboto,sans-serif' fontsize='30'>Dendrogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1w5gsyi097s9eo18p31vt05t1svh' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5gsyi097s9eo18p31vt05t1svh'>
            <column caption='Path' datatype='integer' name='[Calculation_1195424242930638848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Ship Mode] = &quot;First Class&quot;,0,200)' />
            </column>
            <column caption='TC_Sales' datatype='real' name='[Calculation_1195424242931236865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Total Sales' datatype='real' name='[Calculation_1195424242931384322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Percentage(Adjusted)' datatype='real' name='[Calculation_1195424242931666948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1195424242945961996]/WINDOW_MAX([Calculation_1195424242945961996])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Rank' datatype='integer' name='[Calculation_1195424242931859461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1195424242931236865],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1195424242931978246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Sigmoid' datatype='real' name='[Calculation_1195424242932072455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_1195424242931978246]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1195424242932199432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1195424242932072455]*([Calculation_1195424242931859461]-(WINDOW_MAX([Calculation_1195424242931859461])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Size' datatype='integer' name='[Calculation_1195424242932441097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1195424242931978246] &gt;= 6 AND [Calculation_1195424242931978246]&lt;= 6+(10*[Calculation_1195424242931666948])THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Percentage' datatype='real' name='[Calculation_1195424242945961996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1195424242931236865]/[Calculation_1195424242931384322]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1195424242930638848]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195424242931236865]' derivation='User' name='[usr:Calculation_1195424242931236865:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1195424242931978246]' derivation='User' name='[usr:Calculation_1195424242931978246:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1195424242932199432]' derivation='User' name='[usr:Calculation_1195424242932199432:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Calculation_1195424242932072455]' ordering-field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Calculation_1195424242931859461]' ordering-field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Calculation_1195424242931978246]' ordering-field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Calculation_1195424242931236865]' ordering-field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1195424242932441097]' derivation='User' name='[usr:Calculation_1195424242932441097:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Calculation_1195424242931978246]' ordering-field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Calculation_1195424242931666948]' ordering-type='Field'>
                <order field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Sub-Category]' />
                <order field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Calculation_1195424242931384322]' ordering-type='Field'>
                <order field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Sub-Category]' />
                <order field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Calculation_1195424242931236865]' ordering-field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Calculation_1195424242945961996]' ordering-field='[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5gsyi097s9eo18p31vt05t1svh].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w5gsyi097s9eo18p31vt05t1svh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w5gsyi097s9eo18p31vt05t1svh].[none:Sub-Category:nk]' />
              <size column='[federated.1w5gsyi097s9eo18p31vt05t1svh].[usr:Calculation_1195424242932441097:qk:14]' />
              <text column='[federated.1w5gsyi097s9eo18p31vt05t1svh].[none:Sub-Category:nk]' />
              <text column='[federated.1w5gsyi097s9eo18p31vt05t1svh].[usr:Calculation_1195424242931236865:qk]' />
              <lod column='[federated.1w5gsyi097s9eo18p31vt05t1svh].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1w5gsyi097s9eo18p31vt05t1svh].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[ : <[federated.1w5gsyi097s9eo18p31vt05t1svh].[usr:Calculation_1195424242931236865:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w5gsyi097s9eo18p31vt05t1svh].[usr:Calculation_1195424242932199432:qk:8]</rows>
        <cols>[federated.1w5gsyi097s9eo18p31vt05t1svh].[usr:Calculation_1195424242931978246:qk:2]</cols>
        <show-full-range>
          <column>[federated.1w5gsyi097s9eo18p31vt05t1svh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
