<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoundedProgress' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Rounded Progress Bar Tutorial' inline='true' name='federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rounded Progress Bar Tutorial' name='textscan.0kbet5708v6j1r1ek7ivd0nga7rb'>
            <connection class='textscan' directory='C:/Users/gaura/Desktop/Tableau magic/DAY' filename='Rounded Progress Bar Tutorial.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kbet5708v6j1r1ek7ivd0nga7rb' name='Rounded Progress Bar Tutorial.txt' table='[Rounded Progress Bar Tutorial#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Party' ordinal='1' />
            <column datatype='integer' name='Path' ordinal='2' />
            <column datatype='integer' name='Seats' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='integer' name='Votes' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Rounded Progress Bar Tutorial.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[Rounded Progress Bar Tutorial.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Rounded Progress Bar Tutorial.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Rounded Progress Bar Tutorial.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Rounded Progress Bar Tutorial.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Rounded Progress Bar Tutorial.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='real' name='[Calculation_826692023731564544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()*WINDOW_MAX(MAX([Value]))/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rounded Progress Bar Tutorial.txt' datatype='table' name='[__tableau_internal_object_id__].[Rounded Progress Bar Tutorial.txt_759F5F0E8DB147499135070731424883]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Value&quot;</bucket>
            <bucket>&quot;Background&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#111111' fontname='Arial'>Rounded Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rounded Progress Bar Tutorial' name='federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg'>
            <column caption='Index' datatype='real' name='[Calculation_826692023731564544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()*WINDOW_MAX(MAX([Value]))/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826692023731564544]' derivation='User' name='[usr:Calculation_826692023731564544:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg].[none:Category:nk]' direction='ASC' using='[federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg].[sum:Value:qk]' />
          <manual-sort column='[federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg].[none:Party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Conservatives&quot;</bucket>
              <bucket>&quot;Labour&quot;</bucket>
              <bucket>&quot;Scottish National Party&quot;</bucket>
              <bucket>&quot;Liberal Democrats&quot;</bucket>
              <bucket>&quot;Democratic Unionist Party&quot;</bucket>
              <bucket>&quot;Sinn Fein&quot;</bucket>
              <bucket>&quot;Plaid Cymru&quot;</bucket>
              <bucket>&quot;Green Party&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg].[none:Party:nk]' />
              <color column='[federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg].[none:Category:nk]' />
              <lod column='[federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg].[none:Party:nk]</rows>
        <cols>[federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg].[usr:Calculation_826692023731564544:qk:3]</cols>
        <show-full-range>
          <column>[federated.1oxtiql0qe6rrn1b6cdyf1ob3qqg].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='94000' id='3' name='Sheet 1' w='98666' x='667' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='5' w='98666' x='667' y='95000'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial'>Created by: Gaurav Kumar</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
