<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Baseline_Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
        <calculation class='tableau' formula='90.0' />
        <range granularity='20.0' max='500.0' min='10.0' />
      </column>
      <column caption='Sales Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6001'>
        <calculation class='tableau' formula='6001' />
        <range granularity='1000' max='70000' min='1' />
      </column>
      <column caption='Top_Manufacturer' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='101'>
        <calculation class='tableau' formula='101' />
        <range granularity='4' min='5' />
      </column>
      <column alias='Region' caption='Switcher' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Segment' />
          <alias key='2' value='Region' />
          <alias key='3' value='Category' />
        </aliases>
        <members>
          <member alias='Segment' value='1' />
          <member alias='Region' value='2' />
          <member alias='Category' value='3' />
        </members>
      </column>
      <column caption='OrderDate and Profit' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2017-02-16#'>
        <calculation class='tableau' formula='#2017-02-16#' />
      </column>
    </datasource>
    <datasource caption='Master (Expert-Superstore-Master)' inline='true' name='federated.0rz8e5n13vf6zp15xhky91fuop6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expert-Superstore-Master' name='excel-direct.0pc3ggl0uxljjk1eibkb11fk7o5f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Udemy/DataScience_365/tableau/Join/Expert-Superstore-Master.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pc3ggl0uxljjk1eibkb11fk7o5f' name='Master' table='[Master$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DiscountTrueORFalse' datatype='boolean' name='[Calculation_930556292431114240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Discount]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='sales Check' datatype='boolean' name='[Calculation_930556292435591170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt;[Parameters].[Parameter 2]' />
      </column>
      <column caption='SWITCH' datatype='string' name='[Calculation_930556292442247172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;  when 1 then [Segment]&#13;&#10;  when 2 then [Region]&#13;&#10;  when 3 then [Category]&#13;&#10;END' />
      </column>
      <column caption='CheckerDate and sales' datatype='boolean' name='[Calculation_930556292446543879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt; [Parameters].[Parameter 5]' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_930556292446543879]' derivation='None' name='[none:Calculation_930556292446543879:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <group caption='SetOfSub-Category' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Discount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Inner Europe' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Belgium&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Antwerp&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Antwerp&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Mechelen&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Brussels&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Brussels&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;East Flanders&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Aalst&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Ghent&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Hamme&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Flemish Brabant&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Leuven&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Hainaut&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Charleroi&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Mouscron&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Tournai&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Liège&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Seraing&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Verviers&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Limburg&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Genk&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Hasselt&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Peer&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Namur&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Namur&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;West Flanders&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Bruges&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Kortrijk&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Roeselare&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Alsace-Champagne-Ardenne-Lorraine&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Bar-le-Duc&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Chaumont&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Colmar&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Epinal&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Forbach&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Haguenau&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Hayange&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Illkirch-Graffenstaden&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Lingolsheim&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Metz&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Mulhouse&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Nancy&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Reims&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Saint-Avold&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Bourgogne-Franche-Comté&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Auxerre&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Belfort&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Vesoul&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Centre-Val de Loire&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Gien&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Montargis&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Hauts-de-France&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Amiens&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Arras&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Avion&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Beauvais&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cambrai&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Carvin&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Coudekerque-Branche&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Creil&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Denain&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Douai&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Faches-Thumesnil&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Halluin&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Hautmont&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Hazebrouck&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;La Madeleine&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Laon&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Lens&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Ile-de-France&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Alfortville&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Antony&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Argenteuil&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Athis-Mons&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Aubervilliers&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Aulnay-sous-Bois&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Avon&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bagneux&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bagnolet&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bezons&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bobigny&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bondy&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bonneuil-sur-Marne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Boulogne-Billancourt&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bry-sur-Marne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cachan&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cergy&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Baden-Württemberg&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Baden-Baden&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Freiburg&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Offenburg&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Hesse&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Wiesbaden&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;North Rhine-Westphalia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Aachen&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Arnsberg&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bergheim&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bergisch Gladbach&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bochum&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bonn&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Borken&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bottrop&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Castrop-Rauxel&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cologne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Dinslaken&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Dormagen&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Dorsten&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Dortmund&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Duisburg&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Ennigerloh&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Erftstadt&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Rhineland-Palatinate&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Kaiserslautern&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Koblenz&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Neuwied&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Trier&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Saarland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Neunkirchen&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Schiffweiler&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Netherlands&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Gelderland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Arnhem&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Doetinchem&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Nijmegen&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Limburg&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Heerlen&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Maastricht&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Roermond&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Sittard&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Venlo&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;North Brabant&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Bergen op Zoom&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Breda&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Eindhoven&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Helmond&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Oss&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Roosendaal&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Tilburg&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;South Holland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Capelle aan den IJssel&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Delft&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Dordrecht&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Rotterdam&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Schiedam&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Spijkenisse&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Vlaardingen&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Utrecht&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Nieuwegein&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Veenendaal&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Zeeland&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Terneuzen&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Switzerland&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[State]' member='&quot;Basel-Stadt&quot;' />
                  <groupfilter function='member' level='[City]' member='&quot;Basel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[City]' />
              <hierarchy name='[Country]' />
              <hierarchy name='[State]' />
            </order>
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Aquitaine-Limousin-Poitou-Charentes&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Agen&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Anglet&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bayonne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bergerac&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Biarritz&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Blanquefort&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bordeaux&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bressuire&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Brive-la-Gaillarde&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cestas&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cognac&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Dax&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Auvergne-Rhône-Alpes&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Aix-les-Bains&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Albertville&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Annecy&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Annecy-le-Vieux&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Annemasse&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Annonay&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bourg-en-Bresse&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bourgoin-Jallieu&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Bron&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Caluire-et-Cuire&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Clermont-Ferrand&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cluses&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cournon-d&apos;Auvergne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Echirolles&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Firminy&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Fontaine&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Givors&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Bourgogne-Franche-Comté&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Le Creusot&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Lons-le-Saunier&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Mâcon&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Montceau-les-Mines&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Languedoc-Roussillon-Midi-Pyrénées&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Agde&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Albi&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Auch&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Carcassonne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Castelnau-le-Lez&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Castres&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Colomiers&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Frontignan&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Lattes&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Lunel&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Mauguio&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Millau&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Montauban&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Montpellier&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Muret&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Narbonne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Pamiers&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Pays de la Loire&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Fontenay-le-Comte&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;La Roche-sur-Yon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Provence-Alpes-Côte d&apos;Azur&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[City]' member='&quot;Aix-en-Provence&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Allauch&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Antibes&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Arles&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Avignon&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cagnes-sur-Mer&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cannes&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Carpentras&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Cavaillon&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Digne-les-Bains&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Draguignan&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Gap&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Gardanne&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Grasse&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;Istres&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;La Ciotat&quot;' />
                      <groupfilter function='member' level='[City]' member='&quot;La Crau&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Italy&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[State]' member='&quot;Piedmont&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[City]' member='&quot;Asti&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Cuneo&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Moncalieri&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Turin&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Switzerland&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Geneva&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Geneva&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State]' member='&quot;Vaud&quot;' />
                    <groupfilter function='member' level='[City]' member='&quot;Lausanne&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[City]' />
              <hierarchy name='[Country]' />
              <hierarchy name='[State]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.429907' group-percentage='0.0981308' measure-ordering='alphabetic' measure-percentage='0.28972' parameter-percentage='0.182243' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Baseline_Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
          <range granularity='20.0' max='500.0' min='10.0' />
        </column>
        <column caption='Sales Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6001'>
          <calculation class='tableau' formula='6001' />
          <range granularity='1000' max='70000' min='1' />
        </column>
        <column alias='Region' caption='Switcher' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Segment' />
            <alias key='2' value='Region' />
            <alias key='3' value='Category' />
          </aliases>
        </column>
        <column caption='OrderDate and Profit' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2017-02-16#'>
          <calculation class='tableau' formula='#2017-02-16#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert-Superstore-Master)' name='federated.0rz8e5n13vf6zp15xhky91fuop6h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Baseline_Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='20.0' max='500.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz8e5n13vf6zp15xhky91fuop6h'>
            <column caption='DiscountTrueORFalse' datatype='boolean' name='[Calculation_930556292431114240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Discount]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930556292431114240]' derivation='User' name='[usr:Calculation_930556292431114240:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[usr:Calculation_930556292431114240:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Category:nk] / [federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Segment:nk])</rows>
        <cols>[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert-Superstore-Master)' name='federated.0rz8e5n13vf6zp15xhky91fuop6h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6001'>
              <calculation class='tableau' formula='6001' />
              <range granularity='1000' max='70000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz8e5n13vf6zp15xhky91fuop6h'>
            <column caption='sales Check' datatype='boolean' name='[Calculation_930556292435591170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt;[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930556292435591170]' derivation='User' name='[usr:Calculation_930556292435591170:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Acco 3-Hole Punch, Clear&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Apple Signal Booster, with Caller ID&quot;' />
              <groupfilter from='&quot;Apple Speaker Phone, Cordless&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Barricks Computer Table, Adjustable Height&quot;' />
              <groupfilter from='&quot;Barricks Conference Table, Rectangular&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Barricks Round Table, Rectangular&quot;' />
              <groupfilter from='&quot;Barricks Training Table, Fully Assembled&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Belkin Numeric Keypad, USB&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Belkin Router, Programmable&quot;' />
              <groupfilter from='&quot;Bevis Coffee Table, Fully Assembled&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Bevis Coffee Table, with Bottom Storage&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Bevis Computer Table, with Bottom Storage&quot;' />
              <groupfilter from='&quot;Bevis Conference Table, with Bottom Storage&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Brother Fax and Copier, Laser&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Brother Fax Machine, Digital&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Brother Fax Machine, High-Speed&quot;' />
              <groupfilter from='&quot;Brother Ink, Color&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Brother Wireless Fax, Color&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Brother Wireless Fax, High-Speed&quot;' />
              <groupfilter from='&quot;Bush 3-Shelf Cabinet, Metal&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Bush 3-Shelf Cabinet, Traditional&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Bush Classic Bookcase, Mobile&quot;' />
              <groupfilter from='&quot;Bush Corner Shelving, Metal&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Bush Floating Shelf Set, Traditional&quot;' />
              <groupfilter from='&quot;Bush Library with Doors, Mobile&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Bush Stackable Bookrack, Mobile&quot;' />
              <groupfilter from='&quot;Bush Stackable Bookrack, Traditional&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Canon Copy Machine, Color&quot;' />
              <groupfilter from='&quot;Canon Copy Machine, High-Speed&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Canon Fax and Copier, High-Speed&quot;' />
              <groupfilter from='&quot;Canon Fax Machine, Color&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Canon Personal Copier, Laser&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[usr:Calculation_930556292435591170:nk]' />
              <lod column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Manufacturer:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[usr:Calculation_930556292435591170:nk]' />
              <lod column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[usr:Calculation_930556292435591170:nk]' />
              <lod column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Parameters].[Parameter 2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[usr:Calculation_930556292435591170:nk]' />
              <lod column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Profit:qk] + ([federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Sales:qk] + [Parameters].[Parameter 2]))</rows>
        <cols>([federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Profit:qk] + ([federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Sales:qk] + [Parameters].[Parameter 2]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert-Superstore-Master)' name='federated.0rz8e5n13vf6zp15xhky91fuop6h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_Manufacturer' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
              <range granularity='4' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz8e5n13vf6zp15xhky91fuop6h'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Manufacturer:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Manufacturer:nk]' />
              <size column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Sales:qk]' />
              <text column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert-Superstore-Master)' name='federated.0rz8e5n13vf6zp15xhky91fuop6h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Region' caption='Switcher' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Segment' />
                <alias key='2' value='Region' />
                <alias key='3' value='Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz8e5n13vf6zp15xhky91fuop6h'>
            <column caption='SWITCH' datatype='string' name='[Calculation_930556292442247172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;  when 1 then [Segment]&#13;&#10;  when 2 then [Region]&#13;&#10;  when 3 then [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930556292442247172]' derivation='None' name='[none:Calculation_930556292442247172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Segment:nk] / ([federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Calculation_930556292442247172:nk] / [federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert-Superstore-Master)' name='federated.0rz8e5n13vf6zp15xhky91fuop6h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OrderDate and Profit' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2017-02-16#'>
              <calculation class='tableau' formula='#2017-02-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz8e5n13vf6zp15xhky91fuop6h'>
            <column caption='CheckerDate and sales' datatype='boolean' name='[Calculation_930556292446543879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt; [Parameters].[Parameter 5]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_930556292446543879]' derivation='None' name='[none:Calculation_930556292446543879:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Calculation_930556292446543879:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[twk:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='2' />
            <reference-line axis-column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[twk:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Profit:qk]</rows>
        <cols>[federated.0rz8e5n13vf6zp15xhky91fuop6h].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert-Superstore-Master)' name='federated.0rz8e5n13vf6zp15xhky91fuop6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz8e5n13vf6zp15xhky91fuop6h'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz8e5n13vf6zp15xhky91fuop6h].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rz8e5n13vf6zp15xhky91fuop6h].[io:Set 1:nk] / [federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Sub-Category:nk])</rows>
        <cols>[federated.0rz8e5n13vf6zp15xhky91fuop6h].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert-Superstore-Master)' name='federated.0rz8e5n13vf6zp15xhky91fuop6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rz8e5n13vf6zp15xhky91fuop6h'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[io:Set 2:nk]' />
              <lod column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:Country:nk]' />
              <lod column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:State:nk]' />
              <lod column='[federated.0rz8e5n13vf6zp15xhky91fuop6h].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz8e5n13vf6zp15xhky91fuop6h].[Latitude (generated)]</rows>
        <cols>[federated.0rz8e5n13vf6zp15xhky91fuop6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
