<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SketchyBarChart_15981932849950' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders' inline='true' name='federated.0yxl0ia0cog4lc18256m70pu0x37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1kkp3e30fcfngp10g1vt71gtlfdj'>
            <connection class='textscan' directory='C:/Users/gaura/Desktop/Tableau magic/Day 4' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kkp3e30fcfngp10g1vt71gtlfdj' name='Orders.csv' table='[Orders#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX' datatype='integer' name='[Calculation_1974265504493584384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Random' datatype='real' name='[Calculation_1974265504493658113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random()*1' />
      </column>
      <column caption='BAR Value' datatype='real' name='[Calculation_1974265504493821954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Category],[Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='Columns' datatype='real' name='[Calculation_1974265504494141443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1974265504493658113]*[Calculation_1974265504493821954]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6087D665246540C890F542342304CE3D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1974265504493658113]' derivation='None' name='[none:Calculation_1974265504493658113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1974265504493658113]' derivation='Sum' name='[sum:Calculation_1974265504493658113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1974265504493821954]' derivation='Sum' name='[sum:Calculation_1974265504493821954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1974265504494141443]' derivation='Sum' name='[sum:Calculation_1974265504494141443:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#111111' fontname='Roboto,sans-serif' fontsize='30'>Sketchy Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0yxl0ia0cog4lc18256m70pu0x37' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxl0ia0cog4lc18256m70pu0x37'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1974265504493584384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Random' datatype='real' name='[Calculation_1974265504493658113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Random()*1' />
            </column>
            <column caption='BAR Value' datatype='real' name='[Calculation_1974265504493821954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Category],[Sub-Category]:SUM([Sales])}' />
            </column>
            <column caption='Columns' datatype='real' name='[Calculation_1974265504494141443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1974265504493658113]*[Calculation_1974265504493821954]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1974265504493658113]' derivation='None' name='[none:Calculation_1974265504493658113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1974265504493821954]' derivation='Sum' name='[sum:Calculation_1974265504493821954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974265504494141443]' derivation='Sum' name='[sum:Calculation_1974265504494141443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974265504493584384]' derivation='User' name='[usr:Calculation_1974265504493584384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yxl0ia0cog4lc18256m70pu0x37].[sum:Calculation_1974265504494141443:qk]' />
              <lod column='[federated.0yxl0ia0cog4lc18256m70pu0x37].[none:Product Name:nk]' />
              <path column='[federated.0yxl0ia0cog4lc18256m70pu0x37].[usr:Calculation_1974265504493584384:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yxl0ia0cog4lc18256m70pu0x37].[sum:Calculation_1974265504494141443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yxl0ia0cog4lc18256m70pu0x37].[sum:Calculation_1974265504494141443:qk]' />
              <lod column='[federated.0yxl0ia0cog4lc18256m70pu0x37].[none:Product Name:nk]' />
              <path column='[federated.0yxl0ia0cog4lc18256m70pu0x37].[usr:Calculation_1974265504493584384:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yxl0ia0cog4lc18256m70pu0x37].[sum:Calculation_1974265504493821954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yxl0ia0cog4lc18256m70pu0x37].[sum:Calculation_1974265504494141443:qk]' />
              <lod column='[federated.0yxl0ia0cog4lc18256m70pu0x37].[none:Product Name:nk]' />
              <path column='[federated.0yxl0ia0cog4lc18256m70pu0x37].[usr:Calculation_1974265504493584384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yxl0ia0cog4lc18256m70pu0x37].[none:Category:nk] / [federated.0yxl0ia0cog4lc18256m70pu0x37].[none:Sub-Category:nk]) * [federated.0yxl0ia0cog4lc18256m70pu0x37].[none:Calculation_1974265504493658113:qk])</rows>
        <cols>([federated.0yxl0ia0cog4lc18256m70pu0x37].[sum:Calculation_1974265504494141443:qk] + [federated.0yxl0ia0cog4lc18256m70pu0x37].[sum:Calculation_1974265504493821954:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#111111' fontname='Roboto,sans-serif' fontsize='30'>Sketchy Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8000' id='10' w='99000' x='500' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90000' id='7' param='horz' w='99000' x='500' y='9000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90000' id='5' w='99000' x='500' y='9000'>
                <zone h='90000' id='3' name='Sheet 1' show-title='false' w='99000' x='500' y='9000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6250' id='11' w='12688' x='63500' y='2375'>
          <formatted-text>
            <run fontcolor='#000000'>Created by : Gaurav Kumar</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
