<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20200816T101416' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200816T101416' name='Clipboard_20200816T101416leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Documents/My Tableau Repository/Datasources/Clipboard_20200816T101416.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200816T101416leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='value' ordinal='1' />
            <column datatype='integer' name='path' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1714182623446642688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1714182623446700033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1714182623446642688]))*[Calculation_1714182623447871491]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1714182623446777858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COS(RADIANS([Calculation_1714182623446642688]))*[Calculation_1714182623447871491])+[Calculation_1714182623447871491]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_value' datatype='integer' name='[Calculation_1714182623447871491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin) 2' datatype='integer' name='[Path (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200816T101416' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200816T101416]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200816T101416' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200816T101416'>
            <column caption='Index' datatype='integer' name='[Calculation_1714182623446642688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1714182623446700033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1714182623446642688]))*[Calculation_1714182623447871491]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1714182623446777858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COS(RADIANS([Calculation_1714182623446642688]))*[Calculation_1714182623447871491])+[Calculation_1714182623447871491]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_value' datatype='integer' name='[Calculation_1714182623447871491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin) 2' datatype='integer' name='[Path (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Path (bin) 2]' derivation='None' name='[none:Path (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714182623446700033]' derivation='User' name='[usr:Calculation_1714182623446700033:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20200816T101416].[Path (bin) 2]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T101416].[Calculation_1714182623446642688]' ordering-field='[Clipboard_20200816T101416].[Path (bin) 2]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T101416].[Calculation_1714182623447871491]' ordering-field='[Clipboard_20200816T101416].[Path (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1714182623446777858]' derivation='User' name='[usr:Calculation_1714182623446777858:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20200816T101416].[Path (bin) 2]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T101416].[Calculation_1714182623446642688]' ordering-field='[Clipboard_20200816T101416].[Path (bin) 2]' ordering-type='Field' />
              <table-calc field='[Clipboard_20200816T101416].[Calculation_1714182623447871491]' ordering-field='[Clipboard_20200816T101416].[Path (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1714182623447871491]' derivation='User' name='[usr:Calculation_1714182623447871491:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20200816T101416].[Path (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Clipboard_20200816T101416].[none:country:nk]' direction='ASC' using='[Clipboard_20200816T101416].[sum:value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[Clipboard_20200816T101416].[none:country:nk]' />
              <path column='[Clipboard_20200816T101416].[none:Path (bin) 2:ok]' />
              <tooltip column='[Clipboard_20200816T101416].[usr:Calculation_1714182623447871491:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20200816T101416].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20200816T101416].[usr:Calculation_1714182623447871491:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Clipboard_20200816T101416].[usr:Calculation_1714182623446777858:qk:4]</rows>
        <cols>[Clipboard_20200816T101416].[usr:Calculation_1714182623446700033:qk:4]</cols>
        <show-full-range>
          <column>[Clipboard_20200816T101416].[Path (bin) 2]</column>
          <column>[Clipboard_20200816T101416].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
