<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sunburst_15975959450550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data+ (Sunburst+Data+Source)' inline='true' name='federated.0ungcv11rbl1c91h2os110irayv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sunburst+Data+Source' name='excel-direct.0rclcjj1579axk18v287x08g8rdt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Tableau/Sunburst+Data+Source.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rclcjj1579axk18v287x08g8rdt' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='integer' name='Level' ordinal='1' />
              <column datatype='integer' name='Value Label' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rclcjj1579axk18v287x08g8rdt' name='Densification' table='[Densification$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Label]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Densification]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1012465506617606148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1012465506617704453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1012465506617606148] &lt;181 THEN&#13;&#10;    SIN(RADIANS(([Calculation_1012465506617606148]*2*[Calculation_1012465506620448776])+[Calculation_1012465506621734921]))*([Calculation_1012465506624413708])&#13;&#10;ELSE&#13;&#10;    SIN(RADIANS(((361-[Calculation_1012465506617606148])*2*[Calculation_1012465506620448776])+[Calculation_1012465506621734921]))*([Calculation_1012465506624413708]+1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1012465506617765894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1012465506617606148]&lt;181 THEN&#13;&#10;    COS(RADIANS(([Calculation_1012465506617606148]*2*[Calculation_1012465506620448776])+[Calculation_1012465506621734921]))*([Calculation_1012465506624413708])&#13;&#10;ELSE&#13;&#10;    COS(RADIANS(((361-[Calculation_1012465506617606148])*2*[Calculation_1012465506620448776])+[Calculation_1012465506621734921]))*([Calculation_1012465506624413708]+1)&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_value' datatype='real' name='[Calculation_1012465506620448776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tc_startingpoint' datatype='real' name='[Calculation_1012465506621734921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RUNNING_SUM([Calculation_1012465506620448776])-[Calculation_1012465506620448776])*360'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tc_level' datatype='integer' name='[Calculation_1012465506624413708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_value_label' datatype='integer' name='[Calculation_1012465506625728528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Value Label]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_309AAFF4270443CC90FD57A77E2B38A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Densification' datatype='table' name='[__tableau_internal_object_id__].[Densification_68BCF363B9794D2783219817855A5118]' role='measure' type='quantitative' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sunburst</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Sunburst+Data+Source)' name='federated.0ungcv11rbl1c91h2os110irayv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ungcv11rbl1c91h2os110irayv7'>
            <column caption='Index' datatype='integer' name='[Calculation_1012465506617606148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1012465506617704453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1012465506617606148] &lt;181 THEN&#13;&#10;    SIN(RADIANS(([Calculation_1012465506617606148]*2*[Calculation_1012465506620448776])+[Calculation_1012465506621734921]))*([Calculation_1012465506624413708])&#13;&#10;ELSE&#13;&#10;    SIN(RADIANS(((361-[Calculation_1012465506617606148])*2*[Calculation_1012465506620448776])+[Calculation_1012465506621734921]))*([Calculation_1012465506624413708]+1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1012465506617765894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1012465506617606148]&lt;181 THEN&#13;&#10;    COS(RADIANS(([Calculation_1012465506617606148]*2*[Calculation_1012465506620448776])+[Calculation_1012465506621734921]))*([Calculation_1012465506624413708])&#13;&#10;ELSE&#13;&#10;    COS(RADIANS(((361-[Calculation_1012465506617606148])*2*[Calculation_1012465506620448776])+[Calculation_1012465506621734921]))*([Calculation_1012465506624413708]+1)&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_value' datatype='real' name='[Calculation_1012465506620448776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='tc_startingpoint' datatype='real' name='[Calculation_1012465506621734921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(RUNNING_SUM([Calculation_1012465506620448776])-[Calculation_1012465506620448776])*360'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='tc_level' datatype='integer' name='[Calculation_1012465506624413708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_value_label' datatype='integer' name='[Calculation_1012465506625728528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value Label]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value Label]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012465506617704453]' derivation='User' name='[usr:Calculation_1012465506617704453:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ungcv11rbl1c91h2os110irayv7].[Calculation_1012465506617606148]' ordering-field='[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ungcv11rbl1c91h2os110irayv7].[Calculation_1012465506620448776]' ordering-field='[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ungcv11rbl1c91h2os110irayv7].[Calculation_1012465506621734921]' ordering-type='Field'>
                <order field='[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]' />
                <order field='[federated.0ungcv11rbl1c91h2os110irayv7].[Label]' />
              </table-calc>
              <table-calc field='[federated.0ungcv11rbl1c91h2os110irayv7].[Calculation_1012465506624413708]' ordering-field='[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1012465506617765894]' derivation='User' name='[usr:Calculation_1012465506617765894:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ungcv11rbl1c91h2os110irayv7].[Calculation_1012465506617606148]' ordering-field='[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ungcv11rbl1c91h2os110irayv7].[Calculation_1012465506620448776]' ordering-field='[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ungcv11rbl1c91h2os110irayv7].[Calculation_1012465506621734921]' ordering-type='Field'>
                <order field='[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]' />
                <order field='[federated.0ungcv11rbl1c91h2os110irayv7].[Label]' />
              </table-calc>
              <table-calc field='[federated.0ungcv11rbl1c91h2os110irayv7].[Calculation_1012465506624413708]' ordering-field='[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1012465506625728528]' derivation='User' name='[usr:Calculation_1012465506625728528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ungcv11rbl1c91h2os110irayv7].[none:Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia Pacific&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0ungcv11rbl1c91h2os110irayv7].[none:Label:nk]' />
              <path column='[federated.0ungcv11rbl1c91h2os110irayv7].[none:Path (bin):ok]' />
              <tooltip column='[federated.0ungcv11rbl1c91h2os110irayv7].[usr:Calculation_1012465506625728528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ungcv11rbl1c91h2os110irayv7].[none:Label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ungcv11rbl1c91h2os110irayv7].[usr:Calculation_1012465506625728528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ungcv11rbl1c91h2os110irayv7].[usr:Calculation_1012465506617765894:qk:10]</rows>
        <cols>[federated.0ungcv11rbl1c91h2os110irayv7].[usr:Calculation_1012465506617704453:qk:10]</cols>
        <show-full-range>
          <column>[federated.0ungcv11rbl1c91h2os110irayv7].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
