<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (Sample-Superstore)' inline='true' name='federated.14hi1nj01ytuq31243mjm0oyl5es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore' name='excel-direct.0082wms07j3zj6129q88419lxq25'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Sample-Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0082wms07j3zj6129q88419lxq25' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:1' header='no' lost='1' outcome='9' processed='149910'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
            <column datatype='string' name='Jed' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jed]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrOperator' datatype='integer' name='[AndOperator (copy)_242068489486266375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sub-Category] =&quot;Art&quot; OR  [Region] =&quot;Central&quot; THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='TablesIf' datatype='integer' name='[Calculation_242068489475457026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub-Category]=&quot;Tables&quot; THEN[Sales] ELSE 0 END' />
      </column>
      <column caption='sells less then 100' datatype='integer' name='[Calculation_242068489477443587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales] &lt; 100 THEN 0 ELSE [Sales] END' />
      </column>
      <column caption='Profit check 1' datatype='string' name='[Calculation_242068489479282692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]=0 then NULL &#13;&#10;ELSEIF [Profit] &gt;0 then &quot;Positive profit&quot;&#13;&#10;ELSEIF [Profit] &lt;0 then &quot;Negative Profit&quot;&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='TocheckNull' datatype='string' name='[Calculation_242068489482383365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if NOT  ISNULL([Calculation_242068489479282692]) then &quot;change&quot; else &quot;No Change&quot; END' />
      </column>
      <column caption='AndOperator' datatype='integer' name='[Calculation_242068489485004806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sub-Category] =&quot;Art&quot; AND [Region] =&quot;Central&quot; THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Profit 200 -400 check' datatype='string' name='[Calculation_242068489487925256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &gt; 199 AND  [Profit] &lt; 401 THEN &quot;Investigate&quot; else &quot;Remove&quot; END' />
      </column>
      <column caption='Roundfunction' datatype='real' name='[Calculation_242068489491222537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales per Customer],0)' />
      </column>
      <column caption='Absolute ' datatype='integer' name='[Calculation_242068489494646794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Profit per Customer])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Manufacturer - Split 1' datatype='string' name='[Manufacturer - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14hi1nj01ytuq31243mjm0oyl5es].[Manufacturer]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Manufacturer], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Manufacturer - Split 2' datatype='string' name='[Manufacturer - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.14hi1nj01ytuq31243mjm0oyl5es].[Manufacturer]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Manufacturer], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551867' measure-ordering='alphabetic' measure-percentage='0.448133' show-structure='true' />
      <filter class='categorical' column='[Manufacturer]' filter-group='2'>
        <groupfilter expression='ISNULL([Manufacturer]) OR (NOT(CONTAINS([Manufacturer], &apos;Acco&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Acco' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Manufacturer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conditional numerical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample-Superstore)' name='federated.14hi1nj01ytuq31243mjm0oyl5es' />
          </datasources>
          <datasource-dependencies datasource='federated.14hi1nj01ytuq31243mjm0oyl5es'>
            <column caption='Profit 200 -400 check' datatype='string' name='[Calculation_242068489487925256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &gt; 199 AND  [Profit] &lt; 401 THEN &quot;Investigate&quot; else &quot;Remove&quot; END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_242068489487925256]' derivation='None' name='[none:Calculation_242068489487925256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Calculation_242068489487925256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_242068489487925256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Calculation_242068489487925256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hi1nj01ytuq31243mjm0oyl5es].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Sub-Category:nk]</rows>
        <cols>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elseif'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample-Superstore)' name='federated.14hi1nj01ytuq31243mjm0oyl5es' />
          </datasources>
          <datasource-dependencies datasource='federated.14hi1nj01ytuq31243mjm0oyl5es'>
            <column caption='Profit check 1' datatype='string' name='[Calculation_242068489479282692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]=0 then NULL &#13;&#10;ELSEIF [Profit] &gt;0 then &quot;Positive profit&quot;&#13;&#10;ELSEIF [Profit] &lt;0 then &quot;Negative Profit&quot;&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_242068489479282692]' derivation='None' name='[none:Calculation_242068489479282692:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Calculation_242068489479282692:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Original Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Without And operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample-Superstore)' name='federated.14hi1nj01ytuq31243mjm0oyl5es' />
          </datasources>
          <datasource-dependencies datasource='federated.14hi1nj01ytuq31243mjm0oyl5es'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hi1nj01ytuq31243mjm0oyl5es].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Sub-Category:nk]</rows>
        <cols>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitchange'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample-Superstore)' name='federated.14hi1nj01ytuq31243mjm0oyl5es' />
          </datasources>
          <datasource-dependencies datasource='federated.14hi1nj01ytuq31243mjm0oyl5es'>
            <column caption='Profit check 1' datatype='string' name='[Calculation_242068489479282692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]=0 then NULL &#13;&#10;ELSEIF [Profit] &gt;0 then &quot;Positive profit&quot;&#13;&#10;ELSEIF [Profit] &lt;0 then &quot;Negative Profit&quot;&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='TocheckNull' datatype='string' name='[Calculation_242068489482383365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if NOT  ISNULL([Calculation_242068489479282692]) then &quot;change&quot; else &quot;No Change&quot; END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_242068489482383365]' derivation='None' name='[none:Calculation_242068489482383365:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Calculation_242068489482383365:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Round  and absoulute function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample-Superstore)' name='federated.14hi1nj01ytuq31243mjm0oyl5es' />
          </datasources>
          <datasource-dependencies datasource='federated.14hi1nj01ytuq31243mjm0oyl5es'>
            <column caption='Roundfunction' datatype='real' name='[Calculation_242068489491222537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Sales per Customer],0)' />
            </column>
            <column caption='Absolute ' datatype='integer' name='[Calculation_242068489494646794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Profit per Customer])' />
            </column>
            <column datatype='integer' name='[Profit per Customer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales per Customer]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242068489491222537]' derivation='Sum' name='[sum:Calculation_242068489491222537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242068489494646794]' derivation='Sum' name='[sum:Calculation_242068489494646794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14hi1nj01ytuq31243mjm0oyl5es].[sum:Calculation_242068489491222537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14hi1nj01ytuq31243mjm0oyl5es].[sum:Calculation_242068489494646794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14hi1nj01ytuq31243mjm0oyl5es].[sum:Calculation_242068489491222537:qk] + [federated.14hi1nj01ytuq31243mjm0oyl5es].[sum:Calculation_242068489494646794:qk])</rows>
        <cols>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales with And '>
      <layout-options>
        <title>
          <formatted-text>
            <run>AndOperator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample-Superstore)' name='federated.14hi1nj01ytuq31243mjm0oyl5es' />
          </datasources>
          <datasource-dependencies datasource='federated.14hi1nj01ytuq31243mjm0oyl5es'>
            <column caption='AndOperator' datatype='integer' name='[Calculation_242068489485004806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sub-Category] =&quot;Art&quot; AND [Region] =&quot;Central&quot; THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242068489485004806]' derivation='Sum' name='[sum:Calculation_242068489485004806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hi1nj01ytuq31243mjm0oyl5es].[sum:Calculation_242068489485004806:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Sub-Category:nk]</rows>
        <cols>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple If condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample-Superstore)' name='federated.14hi1nj01ytuq31243mjm0oyl5es' />
          </datasources>
          <datasource-dependencies datasource='federated.14hi1nj01ytuq31243mjm0oyl5es'>
            <column caption='TablesIf' datatype='integer' name='[Calculation_242068489475457026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category]=&quot;Tables&quot; THEN[Sales] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242068489475457026]' derivation='Sum' name='[sum:Calculation_242068489475457026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hi1nj01ytuq31243mjm0oyl5es].[sum:Calculation_242068489475457026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tochecknull'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample-Superstore)' name='federated.14hi1nj01ytuq31243mjm0oyl5es' />
          </datasources>
          <datasource-dependencies datasource='federated.14hi1nj01ytuq31243mjm0oyl5es'>
            <column caption='Profit check 1' datatype='string' name='[Calculation_242068489479282692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]=0 then NULL &#13;&#10;ELSEIF [Profit] &gt;0 then &quot;Positive profit&quot;&#13;&#10;ELSEIF [Profit] &lt;0 then &quot;Negative Profit&quot;&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='TocheckNull' datatype='string' name='[Calculation_242068489482383365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if NOT  ISNULL([Calculation_242068489479282692]) then &quot;change&quot; else &quot;No Change&quot; END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_242068489482383365]' derivation='None' name='[none:Calculation_242068489482383365:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Calculation_242068489482383365:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales with or'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OrOperator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample-Superstore)' name='federated.14hi1nj01ytuq31243mjm0oyl5es' />
          </datasources>
          <datasource-dependencies datasource='federated.14hi1nj01ytuq31243mjm0oyl5es'>
            <column caption='OrOperator' datatype='integer' name='[AndOperator (copy)_242068489486266375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sub-Category] =&quot;Art&quot; OR  [Region] =&quot;Central&quot; THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[AndOperator (copy)_242068489486266375]' derivation='Sum' name='[sum:AndOperator (copy)_242068489486266375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hi1nj01ytuq31243mjm0oyl5es].[sum:AndOperator (copy)_242068489486266375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Sub-Category:nk]</rows>
        <cols>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='standard 1 if '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample-Superstore)' name='federated.14hi1nj01ytuq31243mjm0oyl5es' />
          </datasources>
          <datasource-dependencies datasource='federated.14hi1nj01ytuq31243mjm0oyl5es'>
            <column caption='sells less then 100' datatype='integer' name='[Calculation_242068489477443587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales] &lt; 100 THEN 0 ELSE [Sales] END' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242068489477443587]' derivation='Sum' name='[sum:Calculation_242068489477443587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hi1nj01ytuq31243mjm0oyl5es].[sum:Calculation_242068489477443587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hi1nj01ytuq31243mjm0oyl5es].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Operator and and or '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='48750' id='3' name='Original Sales' w='45800' x='800' y='6250'>
              </zone>
              <zone h='92750' id='5' name='Sales with And ' w='52600' x='46600' y='6250'>
              </zone>
              <zone h='44000' id='10' name='sales with or' w='45800' x='800' y='55000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
